@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile viewport and overflow fixes */
html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

/* Prevent horizontal scrolling on all elements */
.container, .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl {
  max-width: 100% !important;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container, .max-w-7xl, .max-w-6xl, .max-w-5xl, .max-w-4xl {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* Fix for mobile navigation overflow */
.mobile-nav-safe {
  max-width: 100vw;
  overflow-x: hidden;
}

/* Ensure images don't overflow */
img {
  max-width: 100%;
  height: auto;
}

/* Mobile bottom navigation spacing */
@media (max-width: 1023px) {
  body {
    padding-bottom: 80px; /* Space for mobile bottom navigation */
  }
  
  /* Ensure conversion elements are above mobile menu */
  .conversion-section {
    margin-bottom: 100px;
  }
}

:root {
  /* 8px-based spacing system */
  --spacing-xs: 4px;   /* 0.5 units */
  --spacing-sm: 8px;   /* 1 unit */
  --spacing-md: 16px;  /* 2 units */
  --spacing-lg: 24px;  /* 3 units */
  --spacing-xl: 32px;  /* 4 units */
  --spacing-2xl: 48px; /* 6 units */
  --spacing-3xl: 64px; /* 8 units */
  
  /* Unified border radius system */
  --radius-xs: 4px;
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius: var(--radius-md);
  
  /* Shadow system */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
  --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
  
  /* Animation timing */
  --transition-fast: 150ms ease-out;
  --transition-normal: 200ms ease-out;
  --transition-slow: 300ms ease-out;
  
  /* Core color system */
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(45, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(20, 90%, 48%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  
  /* Color scheme 60/30/10 */
  /* 60% - Neutral base colors */
  --neutral-50: hsl(210, 20%, 98%);
  --neutral-100: hsl(210, 15%, 96%);
  --neutral-200: hsl(210, 12%, 93%);
  --neutral-300: hsl(210, 10%, 88%);
  --neutral-400: hsl(210, 8%, 75%);
  --neutral-500: hsl(210, 6%, 60%);
  
  /* 30% - Secondary blue-gray tones */
  --secondary-50: hsl(215, 25%, 97%);
  --secondary-100: hsl(215, 20%, 94%);
  --secondary-200: hsl(215, 15%, 85%);
  --secondary-300: hsl(215, 12%, 70%);
  
  /* 10% - Accent orange (preserved for branding) */
  --accent-orange: hsl(20, 90%, 48%);
  --accent-orange-light: hsl(20, 85%, 55%);
  --accent-orange-dark: hsl(20, 95%, 42%);
  
  /* Legacy colors for compatibility */
  --yandex-yellow: hsl(20, 85%, 55%);
  --yandex-black: hsl(210, 15%, 15%);
  /* Text colors with improved contrast (4.5:1 minimum) */
  --text-primary: hsl(210, 15%, 8%);
  --text-secondary: hsl(210, 12%, 20%);
  --text-muted: hsl(210, 8%, 45%);
}

/* Unified typography system */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
  font-weight: 400;
}

/* Improved heading hierarchy */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1.25rem;
  color: var(--text-primary);
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

h4 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

/* Mobile typography scaling */
@media (max-width: 768px) {
  body {
    font-size: 16px; /* Maintain minimum 16px for mobile */
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.375rem;
  }
  
  h4 {
    font-size: 1.125rem;
  }
}

/* Unified interactive element styles */
* {
  scroll-behavior: smooth;
}

/* Minimum touch target size (48x48px) with unified styling */
button, .btn, a[role="button"], input[type="submit"] {
  min-height: 48px;
  min-width: 48px;
  border-radius: var(--radius-md);
  transition: var(--transition-normal);
  font-weight: 500;
  border: none;
  cursor: pointer;
}

/* Unified button states */
button:hover, .btn:hover, a[role="button"]:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

button:active, .btn:active, a[role="button"]:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

button:disabled, .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Focus states for accessibility */
button:focus, 
input:focus, 
textarea:focus, 
select:focus,
a:focus {
  outline: 2px solid var(--accent-orange);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Input field consistency */
input, textarea, select {
  min-height: 48px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: var(--spacing-md);
  font-size: 16px;
  transition: var(--transition-fast);
  background: var(--background);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--accent-orange);
  box-shadow: 0 0 0 3px rgba(255, 133, 27, 0.1);
}

/* Card component consistency */
.card-unified {
  background: var(--card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: var(--transition-normal);
  overflow: hidden;
}

.card-unified:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Ensure no conflicting styles */
.card-unified.group:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Unified spacing classes based on 8px grid */
.space-xs { margin: var(--spacing-xs); }
.space-sm { margin: var(--spacing-sm); }
.space-md { margin: var(--spacing-md); }
.space-lg { margin: var(--spacing-lg); }
.space-xl { margin: var(--spacing-xl); }

.p-xs { padding: var(--spacing-xs); }
.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }

/* Hide scrollbars for horizontal scroll */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(45, 100%, 65%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(20, 90%, 58%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

/* Hide scrollbar for navigation */
.overflow-x-auto::-webkit-scrollbar {
  display: none;
}

.overflow-x-auto {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-yandex-yellow {
    color: var(--yandex-yellow);
  }
  
  .bg-yandex-yellow {
    background-color: var(--yandex-yellow);
  }
  
  .text-yandex-black {
    color: var(--yandex-black);
  }
  
  .bg-yandex-black {
    background-color: var(--yandex-black);
  }
  
  .text-accent-orange {
    color: var(--accent-orange);
  }
  
  .bg-accent-orange {
    background-color: var(--accent-orange);
  }
  
  .text-text-primary {
    color: var(--text-primary);
  }
  
  .text-text-secondary {
    color: var(--text-secondary);
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .bg-neutral-50 {
    background-color: var(--neutral-50);
  }
  
  .bg-neutral-100 {
    background-color: var(--neutral-100);
  }
  
  .bg-neutral-200 {
    background-color: var(--neutral-200);
  }
  
  .border-neutral-200 {
    border-color: var(--neutral-200);
  }
  
  .border-neutral-300 {
    border-color: var(--neutral-300);
  }

  /* Unified button variants */
  .btn-primary {
    background-color: var(--accent-orange);
    color: white;
    font-weight: 600;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
  }

  .btn-primary:hover {
    background-color: var(--accent-orange-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover);
  }

  .btn-secondary {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    font-weight: 500;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    transition: var(--transition-normal);
  }

  .btn-secondary:hover {
    background-color: var(--muted);
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover);
  }

  .btn-outline {
    background-color: transparent;
    color: var(--accent-orange);
    font-weight: 500;
    padding: var(--spacing-md) var(--spacing-xl);
    border: 2px solid var(--accent-orange);
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
  }

  .btn-outline:hover {
    background-color: var(--accent-orange);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover);
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn var(--transition-normal) ease-out;
  }

  .animate-slide-up {
    animation: slideUp var(--transition-normal) ease-out;
  }

  .animate-scale-in {
    animation: scaleIn var(--transition-fast) ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from { 
      opacity: 0;
      transform: scale(0.95);
    }
    to { 
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Unified hover states for all interactive elements */
  .hover-lift {
    transition: var(--transition-normal);
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
  }

  /* Remove any conflicting button styles and ensure consistency */
  .btn-primary:disabled,
  .btn-secondary:disabled,
  .btn-outline:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
  }

  /* Ensure all forms use consistent spacing and styling */
  .form-unified {
    background: var(--card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border);
    padding: var(--spacing-lg);
  }

  .form-unified .space-y-6 > * + * {
    margin-top: var(--spacing-lg);
  }

  .form-unified .space-y-4 > * + * {
    margin-top: var(--spacing-md);
  }

  .form-unified .space-y-3 > * + * {
    margin-top: var(--spacing-md);
  }

  .form-unified .space-y-2 > * + * {
    margin-top: var(--spacing-sm);
  }
}
