<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Риэлтор в СПб - Недвижимость Санкт-Петербурга | Покупка, продажа, аренда</title>
    <meta name="description" content="Профессиональные услуги риэлтора в Санкт-Петербурге. Покупка, продажа и аренда недвижимости. Новостройки, вторичный рынок, коммерческая недвижимость. Консультации экспертов." />
    <meta name="keywords" content="риэлтор спб, недвижимость санкт-петербург, купить квартиру спб, продать квартиру, аренда квартир, новостройки спб" />
    <meta name="author" content="Риэлтор в СПб" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Риэлтор в СПб - Недвижимость Санкт-Петербурга" />
    <meta property="og:description" content="Профессиональные услуги риэлтора в Санкт-Петербурге. Покупка, продажа и аренда недвижимости." />
    <meta property="og:url" content="https://realtorvspb.ru" />
    <meta property="og:site_name" content="Риэлтор в СПб" />
    <meta property="og:locale" content="ru_RU" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Риэлтор в СПб - Недвижимость Санкт-Петербурга" />
    <meta name="twitter:description" content="Профессиональные услуги риэлтора в Санкт-Петербурге. Покупка, продажа и аренда недвижимости." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    
    <!-- Critical CSS for performance -->
    <style>
      /* Critical above-the-fold styles */
      * { box-sizing: border-box; }
      html, body { margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif; }
      .hero-loading { min-height: 100vh; background: linear-gradient(135deg, #ff8500 0%, #ff6b00 100%); }
      .nav-loading { height: 80px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    </style>
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://images.unsplash.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="dns-prefetch" href="https://images.unsplash.com" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RealEstateAgent",
      "name": "Риэлтор в СПб",
      "url": "https://realtorvspb.ru",
      "logo": "https://realtorvspb.ru/logo.png",
      "description": "Профессиональные услуги риэлтора в Санкт-Петербурге",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Санкт-Петербург",
        "addressCountry": "RU"
      },
      "areaServed": "Санкт-Петербург",
      "serviceType": ["Покупка недвижимости", "Продажа недвижимости", "Аренда недвижимости"],
      "telephone": "+7 (812) 123-45-67"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx" defer></script>
    <noscript>
      <div style="text-align: center; padding: 50px;">
        <h1>Риэлтор в СПб</h1>
        <p>Для полноценной работы сайта необходимо включить JavaScript</p>
        <p>Телефон: +7 (812) 123-45-67</p>
      </div>
    </noscript>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>